<!DOCTYPE html>
<html>
<head>
<style>
.divhead {background-color:#FFA500;text-align:center;}
.divleft {background-color:#FFFFFF;float:left;}
.divmain {background-color:#FFD700;height:200px;width:100px;float:left;}
.divfoot {background-color:#FFA500;clear:both;text-align:center;}

.dropdiv {width:70px;height:70px;padding:2px;border:1px solid #aaaaaa;display:inline-block;}
#boxdiv {width:450px;height:140px;padding:2px;border:1px solid #aaaaaa;display:inline-block;}
.mainImg {width:170px;height:200px;}
.naviImg {width:70px;height:200px;}
</style>

<script>

function goPrev()
{
	//set prev image
	thisImg = document.getElementById("mImg");
	fileName = thisImg.src;
	numInFile = fileName.match(/\d/g)[0];
	numInFile = parseInt(numInFile);
	numInFile -= 1;
	if (numInFile < 0) {
		numInFile = 0
	}
	
	thisImg.src = "img/" + numInFile + ".jpg";

	//set prev audio	
	thisAu = document.getElementById("animalAu");
	thisAu.src = "audio/" + numInFile + ".wav";
}

function goNext()
{	
	//set next image
	thisImg = document.getElementById("mImg");
	fileName = thisImg.src;
	numInFile = fileName.match(/\d/g)[0];
	numInFile = parseInt(numInFile);
	numInFile += 1;
	if (numInFile > 9) {
		numInFile = 9
	}
	 
	thisImg.src = "img/" + numInFile + ".jpg";
	
	//set next audio	
	thisAu = document.getElementById("animalAu");
	thisAu.src = "audio/" + numInFile + ".wav";	
}

function playAudio()
{
	thisAu = document.getElementById("animalAu");
	thisAu.load();
	thisAu.play();
}

function mImgUp()
{
	thisImg = document.getElementById("mImg");
	fileName = thisImg.src;
	numInFile = fileName.match(/\d/g)[0];
	numInFile = parseInt(numInFile);
	 
	thisImg.src = "img/" + numInFile + ".jpg";
}

function mImgDown()
{
	thisImg = document.getElementById("mImg");
	fileName = thisImg.src;
	numInFile = fileName.match(/\d/g)[0];
	numInFile = parseInt(numInFile);
	 
	thisImg.src = "img/" + numInFile + "_click.jpg";
}

</script>
</head>

<body>
<!-- head div -->
<div class ="divhead"> header
</div>

<!-- mail div -->
<div class ="divleft">
<img id="preImg" class="naviImg" src="img/prev.jpg" onclick="goPrev()" 
	onmouseup="src='img/prev.jpg';" 
	onmousedown="src='img/prev_click.jpg';">
</div>
<div class ="divleft">
<img id="mImg" class="mainImg" src="img/0.jpg" onclick="playAudio()"
	onmouseup="mImgUp()"
	onmousedown="mImgDown()">
</div>
<div class ="divleft">
<img id="nextImg" class="naviImg" src="img/next.jpg" onclick="goNext()" 
	onmouseup="src='img/next.jpg';" 
	onmousedown="src='img/next_click.jpg';">
</div>


<audio id="animalAu">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/0.wav" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<!-- footer div -->
<div class ="divfoot"> footer
</div>




<body>
</html>